{
  "name": "agentic-commerce-and-revenue-recovery",
  "version": "1.0.0",
  "description": "AI Commerce + Revenue Recovery Agent for Razorpay Buildathon",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "server:build": "npm --prefix server run build",
    "client:build": "npm --prefix client run build",
    "build": "npm run server:build && npm run client:build",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
